# LeaveWise

./: LeaveWise.sln
LeaveWise.Web/: GlobalUsings.cs  LeaveWise.Web.csproj  Program.cs  appsettings.json
LeaveWise.Web/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LeaveWise.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LeaveWise.Web/Common/: Roles.cs
LeaveWise.Web/Controllers/: HomeController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveWise.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveWise.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveWise.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250103183932_AddLeaveTypesTable.Designer.cs  20250103183932_AddLeaveTypesTable.cs  20250106122444_SeedDefaultRolesAndUser.Designer.cs  20250106122444_SeedDefaultRolesAndUser.cs  20250106130037_ExtendUserTable.Designer.cs  20250106130037_ExtendUserTable.cs  20250107172743_AddLeaveAllocationsTable.Designer.cs  20250107172743_AddLeaveAllocationsTable.cs  20250112222809_AddLeaveRequestsTable.Designer.cs  20250112222809_AddLeaveRequestsTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveWise.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveWise.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveWise.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveWise.Web/Models/LeaveRequests/: LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveWise.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveWise.Web/Models/Periods/: PeriodVM.cs
LeaveWise.Web/Properties/: launchSettings.json
LeaveWise.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveWise.Web/Services/Email/: EmailSender.cs
LeaveWise.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveWise.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveWise.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveWise.Web/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveWise.Web/Services/Users/: IUsersService.cs  UsersService.cs
LeaveWise.Web/Views/: _ViewImports.cshtml
LeaveWise.Web/Views/LeaveAllocations/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveWise.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveWise.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveWise.Web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveWise.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveWise.Web/Views/Test/: Index.cshtml
LeaveWise.Web/wwwroot/templates/: email_layout.html
(+81 files in other folders)
