<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Wise Notification</title>
    <style>
        * {
            margin: 0;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        main {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        article {
            width: 360px;
            border: 1px solid #111c2d99;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        header, footer {
            color: #fff;
        }

        header {
            padding: 1rem;
            background-color: #00a1ff;
        }

        section {
            color: #111c2d;
        }

        section h2 {
            margin-bottom: 1rem;
        }

        section p {
            margin: 0.5rem 0;
        }

        footer {
            padding: 0.5rem;
            color: #111c2d99;
            background-color: #e6e6e699;
        }
    </style>
</head>
<body>
<main>
    <article>
        <header>
            <h1>Leave Wise Notification</h1>
        </header>
        <section>
            <h2>Hello, {UserName}!</h2>
            <p>{MessageContent}</p>
            <p>Best regards, Leave Wise Team</p>
        </section>
        <footer>
            <p>&copy; 2025 Leave Wise. All rights reserved.</p>
        </footer>
    </article>
</main>
</body>
</html>